<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var s1 = 'a'
        //es6 变量
        let s2 = 'b'
        //es6 常量
        const s3 = 'c'

        // es6 模板字符串 ``
        // 模板字符串可以取到变量或常量中的值
        let str = `${s1}`+"#"+`${s3}`
        console.log(str)



    </script>

</body>
</html>